[loggers]
keys=root,pbt_logger

[handlers]
keys=consoleHandler

[formatters]
keys=pbt_logger_format

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pbt_logger]
level=DEBUG
handlers=consoleHandler
qualname=pbt_logger

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=pbt_logger_format
args=(sys.stdout,)

[formatter_pbt_logger_format]
format=%(levelname)s - %(filename)s:%(lineno)d:%(funcName)s - %(message)s
datefmt=